spring.application.name=safezone
spring.cache.type=simple

# Configurações de conexão com o Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm557462
spring.datasource.password=080606

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true

# Usar a linha abaixo quando quiser criar as tabelas a partir das entidades
spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas (ao inicializar a aplicação)
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do segredo do JWT
api.safezone.token.secret=Gui080606
